spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ff4j
spring.datasource.username=${DATASOURCE_USER:ff4j}
spring.datasource.password=${DATASOURCE_PASSWORD:ff4j}