server.port= 8083
server.servlet.context-path=/ff4j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ff4j
spring.datasource.username=ff4j
spring.datasource.password=ff4j